import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id "com.moowork.node" version "1.3.1"
    id 'java'
}

task installChromeDriver(type: Exec) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd.exe', '/C', '"npm.cmd install chromedriver --chromedriver_cdnurl=http://cdn.npm.taobao.org/dist/chromedriver"'
    } else {
        commandLine 'bash', '-c', '"npm install chromedriver --chromedriver_cdnurl=http://cdn.npm.taobao.org/dist/chromedriver"'
    }
}
npmInstall.dependsOn installChromeDriver


task npmBuild(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'build']
}
jar.dependsOn npmBuild


task npmDev(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'dev']
}


description = 'frontend'
