plugins {
    id "com.moowork.node" version "1.3.1"
    id 'java'
}

task npmBuild(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'build']
}

jar.dependsOn npmBuild

task npmDev(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'dev']
}



description = 'frontend'
