# woden-deprecated

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
adhoc/: build.gradle
adhoc/src/main/kotlin/tech/cuda/datahub/adhoc/: AbstractBashAdhoc.kt  AbstractBashJob.kt  AbstractSparkAdhoc.kt  AbstractSparkJob.kt  Adhoc.kt  AdhocStatus.kt  AnacondaAdhoc.kt  BashAdhoc.kt  BashJob.kt  Job.kt  JobStatus.kt  MailAdhoc.kt  PySparkAdhoc.kt  PySparkJob.kt  SparkSQLAdhoc.kt  SparkSQLJob.kt  SparkShellAdhoc.kt  SparkShellJob.kt  SparkSubmitJob.kt
adhoc/src/main/kotlin/tech/cuda/woden/adhoc/: AbstractBashAdhoc.kt  AbstractSparkAdhoc.kt  Adhoc.kt  AdhocStatus.kt  AnacondaAdhoc.kt  BashAdhoc.kt  MailAdhoc.kt  PySparkAdhoc.kt  SparkSQLAdhoc.kt  SparkShellAdhoc.kt
adhoc/src/test/kotlin/tech/cuda/datahub/adhoc/: AnacondaAdhocTest.kt  BashAdhocTest.kt  BashJobTest.kt  EnvSetter.kt  MailAdhocTest.kt  PySparkAdhocTest.kt  PySparkJobTest.kt  SparkSQLAdhocTest.kt  SparkSQLJobTest.kt  SparkShellAdhocTest.kt  SparkShellJobTest.kt
adhoc/src/test/kotlin/tech/cuda/woden/adhoc/: AnacondaAdhocTest.kt  BashAdhocTest.kt  EnvSetter.kt  MailAdhocTest.kt  PySparkAdhocTest.kt  SparkSQLAdhocTest.kt  SparkShellAdhocTest.kt
adhoc/src/test/resources/: log4j.properties
annotation-processor/: build.gradle
common/: build.gradle
common/src/main/resources/: woden.conf
common/src/test/resources/: log4j.properties  woden.conf
common/src/test/resources/tables/: commitment.txt  file.txt  files.txt  job.txt  jobs.txt  machines.txt  person.txt  person_team_mapping.txt  task.txt  task_dependency.txt  tasks.txt  team.txt  teams.txt  working_tree.txt
configuration/: build.gradle
configuration/src/main/resources/: datahub.xml  woden.xml
configuration/src/test/resources/: datahub.xml  woden.xml
frontend/: .babelrc  README.md  build.gradle  package.json  styleguide.config.js
frontend/src/: Layout.vue
frontend/src/api/: FileAPI.js  FileMirrorAPI.js  GroupAPI.js  MachineAPI.js  UserAPI.js
frontend/src/assets/icons/: iconfont.eot
frontend/src/components/data-development/: Editor.vue
frontend/src/components/misc/: Clicker.vue  Tips.vue
frontend/src/components/selections/: GroupSelection.vue
frontend/src/event-bus/: DataDevlopmentEventBus.js
frontend/src/router/: data-development.js  data-quality.js  index.js  trash.js
frontend/src/service/: FileService.js  GroupService.js  MachineService.js  UserService.js
frontend/src/views/data-development/: DataDevelopment.vue  Editor.vue
frontend/src/views/data-development/editor/: Editor.vue
frontend/src/views/data-development/file-manager/: FileItem.vue  FileManager.vue  FileManagerToolBar.vue
frontend/src/views/data-development/navbar/: NavBar.vue
frontend/src/views/data-development/sidebar/buttons/: MirrorButton.vue
frontend/src/views/data-development/toolbars/: FileTabToolBar.vue  StatusToolBar.vue
frontend/src/views/data-development/toolbars/bottons/: CreateMirrorButton.vue
frontend/src/views/login/: Login.vue
frontend/src/views/manager-center/: UserManager.vue
frontend/test/unit/: jest.conf.js
frontend/test/unit/specs/api/: FileAPI.spec.js  FileMirrorAPI.spec.js  GroupAPI.spec.js  MachineAPI.spec.js  UserAPI.spec.js
frontend/test/unit/specs/axios-mocker/: GroupMocker.js  MachineMocker.js  UserMocker.js  index.js
frontend/test/unit/specs/components/misc/: Clicker.spec.js
frontend/test/unit/specs/components/selections/: GroupSelection.spec.js
frontend/test/unit/specs/service/: FileService.spec.js  GroupService.spec.js  UserService.spec.js
gradle/: allprojects.gradle  allprojects.gradle.default
gradle/wrapper/: gradle-wrapper.properties
scheduler/: README.md  build.gradle  pom.xml
service/: README.md  build.gradle  pom.xml
service/src/test/kotlin/tech/cuda/datahub/: TestWithMaria.kt  utils.kt
service/src/test/kotlin/tech/cuda/woden/service/: utils.kt  (+10 more)
service/src/test/resources/tables/: file_mirrors.txt  files.txt  instances.txt  jobs.txt  tasks.txt  users.txt
webserver/: README.md  build.gradle  pom.xml
webserver/backend/: apidoc.json  build.gradle
webserver/backend/readme/: generate-apidoc.md
webserver/backend/src/main/resources/: log4j.properties
webserver/frontend/: index.html  styleguide.config.js
webserver/frontend/build_script/: webpack.base.conf.js  webpack.prod.conf.js
webserver/frontend/src/: Layout.vue
webserver/frontend/src/api/: ContainerAPI.js  FileAPI.js  TeamAPI.js  UserAPI.js
webserver/frontend/src/assets/icons/: iconfont.css
webserver/frontend/src/components/selections/: TeamSelection.vue
webserver/frontend/src/router/: data-map.js  manager-center.js  ops-center.js
webserver/frontend/src/service/: ContainerService.js  FileService.js  TeamService.js  UserService.js
webserver/frontend/src/views/data-development/: DataDevelopment.vue
webserver/frontend/src/views/data-development/file-manager/: FileItem.vue  FileManager.vue
webserver/frontend/src/views/data-development/sidebar/: SideBar.vue
webserver/frontend/src/views/data-development/statusbar/: StatusBar.vue
webserver/frontend/src/views/data-development/statusbar/buttons/: ReleaseButton.vue
webserver/frontend/src/views/data-map/: TableDependence.vue
webserver/frontend/src/views/manager-center/: ContainerManager.vue  GroupManager.vue  TeamManager.vue  UserManager.vue
webserver/frontend/test/unit/specs/api/: ContainerAPI.spec.js  FileAPI.spec.js  MachineAPI.spec.js  TeamAPI.spec.js  UserAPI.spec.js
webserver/frontend/test/unit/specs/axios-mocker/: ContainerMocker.js  FileMirrorMocker.js  FileMocker.js  TeamMocker.js  UserMocker.js  index.js
webserver/frontend/test/unit/specs/components/selections/: GroupSelection.spec.js  TeamSelection.spec.js
webserver/frontend/test/unit/specs/service/: ContainerService.spec.js  FileService.spec.js  MachineService.spec.js  TeamService.spec.js  UserService.spec.js
webserver/readme/: generate-apidoc.md
webserver/src/main/resources/: log4j.properties
webserver/src/test/resources/tables/: file_mirrors.txt  files.txt
(+647 files in other folders)
