allprojects {
    group = 'tech.cuda'
    version = '0.1.0-SNAPSHOT'
    allprojects {
        repositories {
            maven { url 'https://maven.aliyun.com/repository/google/' }
            maven { url 'https://maven.aliyun.com/repository/jcenter/' }
            maven { url 'http://conjars.org/repo' }
            jcenter()
        }
    }
}

buildscript {

    ext {
        kotlin_version = '1.3.61'
        coroutines_version = '1.3.7'
        jvm_version = '1.8'
        kotest_version = '4.0.7'
        auto_service_version = '1.0-rc4'
        java_mail_version = '1.4.7'
        druid_version = '1.1.20'
        jackson_version = '2.11.0'
        commons_exec_version = '1.3'
        fuel_ersion = '2.2.2'
        oshi_version = '5.0.0'
        green_mail_version = '1.5.14'
        ktorm_version = '3.0.0'
        mysql_connector_version = '5.1.25'
        reflections_version = '0.9.12'
        jwt_version = '3.4.1'
        velocity_version = '2.2'
        spring_version = '2.2.0.RELEASE'
        shiro_version = '1.4.0'
        spark_version = '2.2.3'
        scala_version = '2.11'
    }

    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'


    dependencies {
        implementation 'log4j:log4j:1.2.17'
        implementation 'org.slf4j:slf4j-nop:1.7.2'
        implementation 'org.apache.commons:commons-lang3:3.4'
        implementation 'commons-io:commons-io:1.3.2'
        implementation 'com.google.guava:guava:20.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        implementation 'com.xenomachina:kotlin-argparser:2.0.7'

        testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotest_version"
        testImplementation "io.kotest:kotest-assertions-core-jvm:$kotest_version"
        testImplementation "io.kotest:kotest-property-jvm:$kotest_version"
        testImplementation 'ch.vorburger.mariaDB4j:mariaDB4j:2.4.0'
        testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
        testImplementation 'io.mockk:mockk:1.10.0'
    }

    sourceCompatibility = jvm_version

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = jvm_version
        }
    }
}
