allprojects {
    group = 'tech.cuda'
    version = '0.1.0-SNAPSHOT'
    allprojects {
        repositories {
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
            maven { url 'https://conjars.org/repo' }
            jcenter()
        }
    }
}