apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'mysql:mysql-connector-java:5.1.25'
    implementation 'me.liuwj.ktorm:ktorm-core:2.7'
    implementation 'me.liuwj.ktorm:ktorm-jackson:2.7'
    implementation 'me.liuwj.ktorm:ktorm-support-mysql:2.7'
    implementation 'com.alibaba:druid:1.1.20'
    implementation 'org.reflections:reflections:0.9.12'
    compile project(':annotation-processor')
    kapt project(':annotation-processor')
}


description = 'service'
