apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile 'me.liuwj.ktorm:ktorm-core:2.7'
    compile 'me.liuwj.ktorm:ktorm-jackson:2.7'
    compile 'me.liuwj.ktorm:ktorm-support-mysql:2.7'
    compile 'com.alibaba:druid:1.1.20'
    compile project(':i18n')

    implementation 'mysql:mysql-connector-java:5.1.25'
    implementation 'com.auth0:java-jwt:3.4.1'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'org.apache.velocity:velocity-engine-core:2.2'
    implementation project(':annotation-processor')

    kapt project(':annotation-processor')
}

test {
    useJUnitPlatform()
}

description = 'service'
