apply plugin: 'kotlin'

dependencies {
    implementation project(':service')
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'org.apache.hive:hive-cli:3.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'com.github.oshi:oshi-core:5.0.0'
    implementation 'javax.mail:mail:1.4.7'

    testImplementation 'com.icegreen:greenmail:1.5.14'
    testImplementation project(':service').sourceSets.test.output  // 依赖 service 模块的测试 resource
    testImplementation project(':configuration').sourceSets.test.output
}

test {
    useJUnitPlatform()
}

description = 'scheduler'
