apply plugin: 'kotlin'

dependencies {
    implementation project(':service')
    implementation "org.apache.commons:commons-exec:$commons_exec_version"
    implementation "com.github.kittinunf.fuel:fuel-jackson:$fuel_ersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "com.github.oshi:oshi-core:$oshi_version"
    implementation "javax.mail:mail:$java_mail_version"

    testImplementation "com.icegreen:greenmail:$green_mail_version"
    testImplementation project(':service').sourceSets.test.output
    testImplementation project(':configuration').sourceSets.test.output
}

test {
    useJUnitPlatform()
}

description = 'scheduler'
