apply plugin: 'kotlin'

configurations.all {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
}

dependencies {
    implementation project(':service')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-devtools:2.2.0.RELEASE'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'
    implementation 'org.apache.shiro:shiro-spring:1.4.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
    testImplementation 'io.kotest:kotest-extensions-spring:4.0.0'
    testImplementation 'io.kotest:kotest-runner-junit5:4.0.0'
    testImplementation project(':service').sourceSets.test.output  // 依赖 service 模块的测试 resource
    testImplementation project(':configuration').sourceSets.test.output
}

test {
    useJUnitPlatform()
}
