apply plugin: 'kotlin'

configurations.all {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
}

dependencies {
    implementation project(':service')
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_version"
    implementation "org.springframework.boot:spring-boot-devtools:$spring_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "org.apache.shiro:shiro-spring:$shiro_version"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_version"
    testImplementation "io.kotest:kotest-extensions-spring:$kotest_version"
    testImplementation project(':service').sourceSets.test.output
    testImplementation project(':configuration').sourceSets.test.output
}

test {
    useJUnitPlatform()
}
