import org.gradle.internal.jvm.Jvm

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile files(Jvm.current().getToolsJar())
    compile "com.google.auto.service:auto-service:$auto_service_version"
    compile 'com.github.cretz.kastree:kastree-ast-psi:0.4.0'
    kapt "com.google.auto.service:auto-service:$auto_service_version"

    implementation 'com.github.tschuchortdev:kotlin-compile-testing:1.2.8'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

description = 'annotation-processor'
