import org.gradle.internal.jvm.Jvm

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile files(Jvm.current().getToolsJar())
    compile "com.google.auto.service:auto-service:$auto_service_version"
    kapt "com.google.auto.service:auto-service:$auto_service_version"
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

description = 'annotation-processor'
