apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

dependencies {
    compile "me.liuwj.ktorm:ktorm-global:$ktorm_version"
    compile "me.liuwj.ktorm:ktorm-jackson:$ktorm_version"
    implementation "me.liuwj.ktorm:ktorm-core:$ktorm_version"
    implementation "me.liuwj.ktorm:ktorm-support-mysql:$ktorm_version"

    implementation "javax.mail:mail:$java_mail_version"
    implementation "com.zaxxer:HikariCP:$HikariCP_version"
    implementation "mysql:mysql-connector-java:$mysql_connector_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-hocon:$hocon_version"


    implementation "com.auth0:java-jwt:$jwt_version"
    implementation "org.reflections:reflections:$reflections_version"
    implementation "org.apache.velocity:velocity-engine-core:$velocity_version"

    implementation project(':annotation-processor')
    kapt project(':annotation-processor')
}

test {
    useJUnitPlatform()
}

description = 'common'