apply plugin: 'kotlin'

dependencies {
    implementation "org.apache.spark:spark-sql_$scala_version:$spark_version"
    implementation "org.apache.spark:spark-core_$scala_version:$spark_version"
    implementation "org.apache.spark:spark-hive_$scala_version:$spark_version"
    implementation "org.apache.spark:spark-streaming_$scala_version:$spark_version"
}

test {
    useJUnitPlatform()
}

description = 'adhoc'