apply plugin: 'kotlin'

dependencies {
    implementation "javax.mail:mail:$java_mail_version"
    implementation "com.alibaba:druid:$druid_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version"
}

test {
    useJUnitPlatform()
}

description = 'configuration'