apply plugin: 'kotlin'

dependencies {
    implementation "javax.mail:mail:$java_mail_version"
    implementation "com.zaxxer:HikariCP:$HikariCP_version"
    implementation "mysql:mysql-connector-java:$mysql_connector_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version"
}

test {
    useJUnitPlatform()
}

description = 'configuration'